version: 2

jobs:
  build:
    docker:
      - image: circleci/node:6.11
    # working_directory: ~/sparkle-functions/functions
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: yarn
          working_directory: functions

  test:
    docker:
      - image: circleci/node:6.11
    # working_directory: ~/sparkle-functions/functions
    steps:
      - checkout
      - run: cd functions
      - run:
          name: Unit Tests
          command: yarn test-unit
          working_directory: functions
      - run:
          name: End to End Tests
          command: yarn test-e2e
          working_directory: functions

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
