version: 2

jobs:
  build:
    docker:
      - image: circleci/node:6.11
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: yarn
          working_directory: functions
      - run:
          name: Unit Tests
          command: yarn test-unit
          working_directory: functions
      - run:
          name: End to End Tests
          command: yarn test-e2e
          working_directory: functions
