version: 2

jobs:
  build:
    # working_directory: functions
    docker:
      - image: circleci/node:6.11
    steps:
      - checkout
      - run:
          name: what's in me?
          command: ls
      - run:
          name: Install Dependencies
          command: yarn

  test:
    # working_directory: functions
    docker:
      - image: circleci/node:6.11
    steps:
      - checkout
      - run:
          name: Unit Tests
          command: yarn test-unit
      - run:
          name: End to End Tests
          command: yarn test-e2e

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
